# ? Nome da aplicação
spring.application.name=ecommerce

# ?? Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:ecommerce-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ? Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Swagger UI (descomente para customizar o path)
#springdoc.swagger-ui.path=/swagger

# ?? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Configuração de envio de e-mails (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seuemail
spring.mail.password=suasenhaoutoken
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
